## cartridge.properties for cartridge int_toshi_sitegenesis
#Tue Feb 09 15:13:23 EET 2021
demandware.cartridges.int_toshi_sitegenesis.id=int_toshi_sitegenesis
demandware.cartridges.int_toshi_sitegenesis.multipleLanguageStorefront=true
