## cartridge.properties for cartridge int_toshi_sfra
#Fri Sep 02 2022 06:31:20 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.int_toshi_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_toshi_sfra.id=int_toshi_sfra
