## cartridge.properties for cartridge int_toshi
#Fri Sep 02 2022 12:36:58 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.int_toshi.multipleLanguageStorefront=true
demandware.cartridges.int_toshi.id=int_toshi
