<isif condition="${shippingModel.selectedShippingMethod && shippingMethod.ID === shippingModel.selectedShippingMethod.ID}">
    <input
        id="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}"
        name="${shippingAddress.shippingMethodID.htmlName}"
        type="radio" class="form-check-input"
        value="${shippingMethod.ID}"
        data-istoshi="${!empty(shippingMethod.toshiAvailabilityCheck)}"
        data-toshikey="${session.privacy.toshiKey}"
        data-toshi-type="${shippingMethod.toshiAvailabilityCheck}"
        checked>
    <iselse/>
    <input
        id="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}"
        name="${shippingAddress.shippingMethodID.htmlName}"
        type="radio"
        value="${shippingMethod.ID}"
        class="form-check-input"
        data-istoshi="${!empty(shippingMethod.toshiAvailabilityCheck)}"
        data-toshikey="${session.privacy.toshiKey}"
        data-toshi-type="${shippingMethod.toshiAvailabilityCheck}">
 </isif>
